<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*reposo*/
        div{
            margin-bottom: 5px;
            padding-top: 10px;
        }
        span,
        input{
            font: 16px/16px verdana;
            padding: 0;
        }
        label{
            display: block;
            width: 400px;
            border: 2px solid silver;
            padding: 8px 10px;
            position: relative;
            box-sizing: border-box;
            border-radius: 4px;
            transition: .25s;
        }
        label input{
            display: block;
            width: 100%;
            border: none;
            background: transparent;
            outline: none;
        }
        label span{
            color: silver;
            position: absolute;
            top: 8px;
            left: 10px;
            transition: .25s;
        }

        /*focus*/
        label.focus{
            border-color: #ff4040;
        }
        label span.focus{
            color: #ff4040;
        }

        /*top*/
        label span.top{
            left: 2px;
            top: -10px;
            font-size: 12px;
            background: white;
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <form action="#" method="post">

        <div>
            <label>
                <span>Correo</span>
                <input type="text"
                    autocomplete="off"
                    name="usuario" />
            </label>
        </div>

        <div>
            <label>
                <span>Clave</span>
                <input type="password"
                    autocomplete="off"
                    name="clave" />
            </label>
        </div>

    </form>
    <script>
        const inputs = document.querySelectorAll('input');
        inputs.forEach( input => {
            input.onfocus = ()=>{
                input.value = input.value.trim();
                if(input.value.trim().length == 0){
                    input.previousElementSibling.classList.add('top');
                }
                input.previousElementSibling.classList.add('focus');
                input.parentNode.classList.add('focus');
            }
            input.onblur = ()=>{
                input.previousElementSibling.classList.remove('top');
                input.previousElementSibling.classList.remove('focus');
                input.parentNode.classList.remove('focus');
            }
        });
    </script>
</body>
</html>