@font-face {
    font-family: Robot;
    src: url('/fonts/Roboto-Regular.ttf');
}

@import url('https://fonts.googleapis.com/css2? family= Roboto:wght@300 & display=swap');


* {
    margin: 0%;
    padding: 0%;
}

/* Inicio de sesion */
.modal-title-calificar {
    width: 100%;
    text-align: center;
}

.index-body {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background:gray;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.index-login-container {
    height: 35em;
    width: 50em;
    margin: 2em auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    justify-content: space-around;
}

.index-login-info-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 0.5rem;
    background-color: #0075BC;
    border-radius: 10px;
}

.index-logo-container {
    height: 25%;
    width: 85%;
}

.index-logo {
    max-width: 100%;
    max-height: 100%;
}

.index-inputs-container {
    height: 35%;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: baseline;
}

.index-label {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.index-input {
    border: none;
    box-sizing: border-box;
    background-color: transparent;
    border-bottom: 2px solid #fff;
    color: #fff;
    width: 90%;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.index-input:focus,
.index-input:active {
    outline: none;
}

.index-btn {
    margin: 0 auto;
    background-color: transparent;
    border: 0.5px solid #FFF;
    border-radius: 5%;
    padding: 2%;
    color: #FFF;
    font-size: 25px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    margin-bottom: -10%;
}

.index-btn:hover {
    background-color: #F36C35;
}

.index-footer-container {
    height: 40%;
    width: 100%;
    clip-path: polygon(0 0, 100% 67%, 100% 100%, 0% 100%);
}

.index-footer {
    min-width: 100%;
    max-height: 100%;
    clip-path: polygon(0 0, 100% 67%, 100% 100%, 0% 100%);
    border-radius: 0 0 10px 10px;
}



@media screen and (max-width: 4100px) and (min-width: 1800px) {

    .index-login-container {
        width: 50%;
        height: 40em;
    }

    .index-html {
        height: 100%;
        width: 100%;
    }

    .index-body {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

}

@media screen and (max-width: 2300px) and (min-width: 1800px) {

    .index-login-container {
        width: 50%;
        height: 42em;
    }

    .index-html {
        height: 100%;
        width: 100%;
    }

    .index-body {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

}

@media screen and (max-width: 1000px) {
    .index-login-container {
        width: 50%;
        margin-top: 3rem;

    }

    .index-login-info-container {
        width: 100%;
        border-radius: 5px;
    }
}

@media screen and (max-width: 650px) {
    .index-login-container {
        width: 90%;

    }
}

@media screen and (max-width: 500px) {
    .index-login-container {
        margin-top: 7em;
    }
}




/* Empleado */
.empleado-html,
.empleado-body {
    height: 100%;
    width: 100%;
}

.empleado-body {
    background:gray;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.empleado-contenedor-principal {
    background-color: #FFF;
    width: 55%;
    height: 60%;
    display: flex;
    border-radius: 10px;
}

.empleado-contenedor-izquierdo {
    background-color: #fff;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
}

.empleado-contenedor-logo {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 2%;
}

.empleado-logo {
    min-height: 100%;
    min-width: 100%;
}

.empleado-contenedor-imagen {
    width: 100%;
    height: 79%;
    display: flex;
}

.empleado-imagen {
    max-width: 100%;
    max-height: 100%;
    margin-left: 8%;
}

.empleado-contenedor-derecho {
    width: 65%;
    height: 100%;
    margin-left: -5%;
    background-color: #0075BC;
    display: flex;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
    border-radius: 0 10px 10px 0;
}

.empleado-opciones {
    width: 100%;
    height: 100%;
}

.empleado-nombre {
    width: 100%;
    height: 20%;
    color: #FFF;
    margin: 0;
    font-size: 190%;
    font-weight: bold;
    -webkit-text-stroke: 1px #e36b0f;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    font-family: 'Roboto', sans-serif;
}

.empleado-items {
    height: 80%;
    width: 100%;
    margin-left: 8%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
}

.empleado-item {
    background-color: transparent;
    border: none;
    color: #FFF;
    font-size: 30px;
    width: 50%;
    margin-top: 3%;
    border-bottom: 1px solid #FFF;
    font-family: 'Roboto', sans-serif;
}

.empleado-enlace {
    text-decoration: none;
    color: #FFF;
    font-size: 30px;
    width: 50%;
    margin-top: 3%;
    text-align: center;
    border-bottom: 1px solid #FFF;
    font-family: 'Roboto', sans-serif;
}

.empleado-enlace:hover {
    text-decoration: none;
    color: #FFF;
    font-size: 30px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.empleado-enlace-salir {
    text-decoration: none;
    color: #FFF;
    font-size: 25px;
    width: 70%;
    text-align: right;
    margin-top: 2%;
    font-family: 'Roboto', sans-serif;
}

.empleado-enlace-salir:hover {
    text-decoration: none;
    color: #FFF;
    font-size: 25px;
    width: 70%;
    text-align: right;
    margin-top: 2%;
    font-family: 'Roboto', sans-serif;
}

.empleado-enlace-calificar {
    margin-top: 0;
    font-family: 'Roboto', sans-serif;
}

.empleados-p-directorio {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

/* jefe  */

.empleado-item-jefe {
    background-color: transparent;
    border: none;
    color: #FFF;
    font-size: 20px;
    width: 50%;
    margin-top: 3%;
    border-bottom: 1px solid #FFF;
    font-family: 'Roboto', sans-serif;
}

.empleado-enlace-jefe {
    text-decoration: none;
    color: #FFF;
    font-size: 20px;
    width: 50%;
    margin-top: 3%;
    text-align: center;
    border-bottom: 1px solid #FFF;
    font-family: 'Roboto', sans-serif;
}

.empleado-enlace-jefe:hover {
    text-decoration: none;
    color: #FFF;
    font-size: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.empleado-enlace-jefe-salir {
    text-decoration: none;
    color: #FFF;
    font-size: 20px;
    width: 70%;
    text-align: right;
    margin-top: 2%;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 5%;
}

.empleado-enlace-jefe-salir:hover {
    text-decoration: none;
    color: #FFF;
    font-size: 20px;
    width: 70%;
    text-align: right;
    margin-top: 2%;
    font-family: 'Roboto', sans-serif;
}

@media screen and (max-width: 4100px) and (min-width: 1800px) {

    .empleado-item-jefe,
    .empleado-enlace-jefe,
    .empleado-enlace-jefe-salir {
        font-size: 150%;
    }

    .empleado-enlace-jefe:hover,
    .empleado-enlace-jefe-salir:hover {
        font-size: 150%;
    }
}

@media screen and (max-width: 2300px) and (min-width: 1800px) {}

@media screen and (max-width: 1000px) {

    .empleado-html,
    .empleado-body {
        height: 120%;
        width: 100%;
    }

    .empleado-contenedor-principal {
        width: 80%;
        height: 90%;
        margin-top: 4%;
        margin-bottom: 4%;
    }

}

@media screen and (max-width: 650px) {

    .empleado-html,
    .empleado-body {
        max-height: 100%;
        max-width: 100%;
    }

    .empleado-body {
        background: none;
    }

    .empleado-contenedor-principal {
        background: none;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .empleado-contenedor-izquierdo {
        width: 100%;
        height: 40%;
        border-radius: 0;
    }

    .empleado-contenedor-logo {
        height: 30%;
        margin-top: 3%;
    }

    .empleado-logo {
        min-height: 100%;
        min-width: 100%;
        max-height: 100%;
    }

    .empleado-contenedor-imagen {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        height: 67%;
    }


    .empleado-imagen {
        margin: 0;
    }

    .empleado-contenedor-derecho {
        width: 100%;
        height: 60%;
        margin: 0;
        clip-path: none;
        border-radius: 0;
    }

    .empleado-nombre {
        font-size: 180%;
        text-align: center;
    }

    .empleado-items {
        margin: 0;
    }

    .empleado-enlace-calificar,
    .empleado-item,
    .empleado-enlace-salir,
    .empleado-enlace {
        font-size: 180%;
        margin-top: 6%;
    }

    .empleado-enlace-calificar:hover,
    .empleado-enlace-salir:hover,
    .empleado-enlace:hover {
        font-size: 180%;
        margin-top: 6%;
    }

    .empleado-enlace-jefe-salir,
    .empleado-enlace-jefe,
    .empleado-item-jefe {
        font-size: 145%;
        margin-top: 4%;
    }

    .empleado-enlace-jefe-salir:hover,
    .empleado-enlace-jefe:hover {
        font-size: 145%;
        margin-top: 4%;
    }

    .empleados-p-directorio {
        flex-direction: column;
        align-items: center;
    }

}


/* Calificar */
.calificar-html,
.calificar-body {
    height: 100%;
    width: 100%;
}

.calificar-body {
    background:gray;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.calificar-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 10%;
}

.calificar-volver-atras {
    margin-left: 3%;
    text-decoration: none;
    color: #f36c35;
    font-weight: bold;
    font-size: 150%;
    font-family: 'Roboto', sans-serif;
}

.calificar-volver-atras:hover {
    text-decoration: none;
    font-weight: bold;
    font-size: 150%;
    color: #f36c35;
    font-family: 'Roboto', sans-serif;
}

.calificar-titulo {
    margin-left: 35%;
    font-weight: bold;
    color: #f36c35;
    font-family: 'Roboto', sans-serif;
}

.calificar-cuerpo {
    height: 90%;
    width: 98%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 2%;
}

.calificar-div-preguntas {
    margin: 2% 0;
}

.calificar-contenedor-empleado {
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    background: #0075BC;
    border-radius: 10px;
}

.calificar-auto-admi {
    height: 90%;
    width: 30%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.calificar-auto {
    height: 35%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    background: #0075BC;
    width: 100%;
    border-radius: 10px;
}

.calificar-administracion {
    height: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: #0075BC;
    border-radius: 10px;
}

.calificar-div-general-comentarios {
    max-width: 100%;
    max-height: 300px;
    overflow-x: auto;
}

.calificar-imagen {
    max-height: 70%;
}

.auto-calificar-btnmodal {
    background: transparent;
    width: 100%;
    color: #FFF;
    font-size: 140%;
    border: none;
    border-bottom: 2px solid #FFF;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10%;
}

.calificar-btnmodal {
    background: transparent;
    width: 80%;
    color: #FFF;
    font-size: 140%;
    border: none;
    border-bottom: 2px solid #FFF;
    font-family: 'Roboto', sans-serif;
}

.calificar-btn-disable {
    background: transparent;
    width: 80%;
    color: #f36c35;
    font-size: 140%;
    border: none;
    border-bottom: 2px solid #f36c35;
    font-family: 'Roboto', sans-serif;
}

.calificar-contenedor-titulo {
    font-size: 180%;
    font-weight: bold;
    color: #f36c35;
    font-family: 'Roboto', sans-serif;
}

.calificar-empleados {
    width: 65%;
    height: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.calificar-modal-titulo {
    color: #f36c35;
    font-family: 'Roboto', sans-serif;
    font-size: 140%;
}

.calificar-prefunta {
    font-family: 'Roboto', sans-serif;
    font-size: 140%;
}

.calificar-numero {
    font-family: 'Roboto', sans-serif;
    font-size: 140%;
}

.calificar-auto-comentario {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
}

.Inventario-area-gerente-body {
    display: flex;
    flex-direction: column;
}


@media screen and (max-width: 1000px) {

    .calificar-cuerpo {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;
    }

    .calificar-nav {
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .calificar-auto-admi {
        height: 70%;
        width: 90%;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 15%;
    }


    .calificar-auto {
        height: 100%;
        width: 45%;

    }

    .calificar-administracion {
        height: 100%;
        width: 45%;

    }

    .calificar-empleados {
        height: 60%;
        width: 90%;
    }

    .calificar-contenedor-empleado {
        min-height: 210%;

    }
}

@media screen and (max-width: 650px) {

    .calificar-html,
    .calificar-body {
        min-height: 100%;
        width: 100%;
    }

    .calificar-btnmodal {
        border-bottom: 1px solid #fff;
    }

    .auto-calificar-btnmodal {
        border-bottom: 1px solid #fff;
    }

    .calificar-btn-disable {
        border-bottom: 1px solid #f36c35;
    }

    .calificar-cuerpo {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
    }

    .calificar-auto-admi {
        width: 95%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
    }

    .calificar-administracion {
        margin-top: 5%;
        padding: 10%;
        padding-top: 0;
        height: 40%;
        width: 95%;
    }

    .calificar-titulo {
        margin-left: 10%;
    }

    .calificar-contenedor-empleado {
        width: 95%;
        margin-top: 8%;
        padding: 10%;
        padding-top: 5%;
        min-height: 100%;
    }

    .calificar-basio {
        width: 100%;
        height: 10%;
        padding: 5%;
    }

    .calificar-empleados {
        width: 95%;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: -37%;
    }

    .calificar-auto {
        width: 95%;
        height: 40%;
    }

    .calificar-prefunta {
        font-size: 100%;
    }

    .calificar-numero {
        font-size: 100%;
    }


}


/* Inventario Por Area*/
.inventarioArea-html,
.inventarioArea-body {
    height: 100%;
    width: 100%;
}

.inventarioArea-body {
    background: url('../../image/fondoLogin.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.inventarioArea-contenedor {
    width: 55%;
    margin: 50px;
}

.inventarioArea-contenedor-empleados {
    display: flex;
    background-color: #0075BC;
    margin: 10px;
    border-radius: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.inventarioArea-contenedor-img {
    height: 10%;
    width: 10%;
    margin-left: 20px;
}

.inventarioArea-img {
    width: 100%;
    margin: 5px;
}

.inventarioArea-contenedor-abrirInventario {
    height: 10%;
    width: 10%;
    margin-right: 80px;
}

.inventarioArea-abrirInventario {
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-size: 22px;
}


.inventarioAreaGerente-emergente-contenedor {
    position: fixed;
    z-index: 10;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.inventarioAreaGerente-emergente {
    height: 100%;
    width: 100%;
    background-color: #fff;
}

.inventarioAreaGerente-emergente-indivudual {
    margin-top: 5%;
    height: 80%;
    width: 60%;
    border-radius: 2%;
    background-color: #fff;
}

.span-items {
    width: 25%;
    text-align: center;
}


.invetarioArea-emergente-navar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    border-bottom: 2px solid #DEE2E6;
}

.inventarioAreaGerente-emergente-x {
    text-decoration: none;
    color: gray;
    font-size: 200%;
    width: 10%;
    text-align: center;
}


.inventarioAreaGerente-emergente-x:hover {
    color: gray;
}


.invetarioArea-emergente-nombre {
    color: #F36C35;
    width: 90%;
    text-transform: uppercase;
    text-align: center;
}

.inventarioAreaGerenteTituloArea {
    text-align: center;
    text-transform: uppercase;
}

.invetarioArea-emergente-main {
    overflow-x: auto;
    height: 70%;
}

.invetarioArea-emergente-main-contenedor-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.invetarioArea-emergente-main-item {
    display: flex;
    width: 75%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.invetarioArea-emergente-main-contenedor-btn {
    display: flex;
    width: 25%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
}



.invetarioArea-emergente-footer {
    height: 15%;
    border-top: 2px solid #DEE2E6;
    height: 15%;
    border-top: 2px solid #DEE2E6;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
}

.invetarioArea-emergente-footer-btn {
    margin: 0 3%;
}

.inventarioArea-abrirInventario:hover {
    color: #FFF;
}

.inventarioArea-abrirInventario:active {
    outline: none;
}

.inventarioArea-div-producto {
    display: flex;
}

.inventarioArea-nombre {
    color: #FFF;
    font-size: 22px;
}

.inventarioArea-agregar-articulo {
    background-color: #0075BC;
    width: 30%;
    position: fixed;
    right: 5%;
    top: 23%;
    border-radius: 10px;
    padding: 15px;
}

.titulo-agregar {
    color: #e36b0f;
    font-weight: bold;
}

.inventarioArea-formulario {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: flex-end;
    align-items: center;
}

.inventarioArea-items-modificar {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: flex-start;
    align-items: center;
}

.inventarioArea-item-formulario {
    text-decoration: none;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #FFF;
    color: #FFF;
    margin-top: 3%;
    font-size: 20px;
    width: 50%;
    text-align: center;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.inventarioArea-item-formulario-modf {
    display: flex;
    text-decoration: none;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #DEE2E6;
    color: rgba(0, 0, 0, 0.998);
    font-size: 20px;
    width: 50%;
    text-align: center;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.modf {
    margin-bottom: 5%;
}

.inventarioArea-item-formulario-modf:focus,
.inventarioArea-item-formulario-modf:active {
    outline: none;
}

.inventarioArea-item-formulario-modf::placeholder {
    color: rgb(0, 0, 0);
}

.option-select {
    background-color: #0075BC;
    color: #fff;
}

.inventarioArea-item-formulario::placeholder {
    color: rgba(255, 255, 255, 0.414);
}

.inventarioArea-item-formulario:focus,
.inventarioArea-item-formulario:active {
    outline: none;
}

.inventarioArea-item-formulario-agregar {
    background-color: transparent;
    border: 0.5px solid #FFF;
    border-radius: 5%;
    padding: 1%;
    margin: 4%;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
}

.inventarioArea-item-formulario-agregar:hover {
    background-color: #e36b0f;
    color: #FFF;
}

.inventarioArea-div-nav {
    display: flex;
}

.inventarioArea-volver {
    text-decoration: none;
    color: #e36b0f;
    font-weight: bold;
    font-size: 150%;
    margin-left: 5%;
    margin-top: 3%;
}

.inventarioArea-volver:hover {
    color: #e36b0f;
    font-size: 150%;
}

.inventarioArea-titulo {
    display: inline-block;
    color: #f36b0f;
    font-weight: bold;
    margin-left: 26%;
    margin-top: 2%;
}

.fa-trash-can:before {
    color: #0075BC;
}

.fa-trash-can:hover:before {
    color: #e36b0f;
}

.fa-pen-to-square:before {
    color: #0075BC;
}

.fa-pen-to-square:hover:before {
    color: #e36b0f;
}

.inventarioArea-boton-modificar {
    background-color: transparent;
    border: 0;
    color: rgb(0, 0, 0);
}

.modal-title {
    text-align: center;
    color: #e36b0f;
    ;
}

.modf-Art {
    margin-left: 28%;
}

.modificar {
    font-size: 25px;
    margin-left: 7px;
    margin-bottom: 20px;
}

.inventario-empleado-desable {
    color: #DEE2E6;
}

.inventarioAreaDirector-contenedor {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.inventarioAreaDirector-contenedor-empleados {
    display: flex;
    background-color: #0075BC;
    margin: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    width: 65%;
    border-radius: 10px;
}

.inventarioAreaDirector-contenedor-img {
    width: 10%;
    margin-left: 20px;
}

.inventarioAreaDirector-contenedor-abrirInventario {
    width: 10%;
    margin-right: 80px;
}

@media screen and (max-width: 650px) {
    .inventarioArea-agregar-articulo {
        position: static;
        margin-left: 5%;
        width: 90%;
        top: 0;
        right: 0;
    }

    .inventarioArea-div-nav {
        flex-direction: column;
    }

    .inventarioArea-contenedor {
        width: 94%;
        margin-left: 4%;
        margin-top: 5%;
    }



    .inventarioArea-contenedor-empleados {
        height: 15%;
    }

    .inventarioArea-nombre {
        font-size: 20px;
        text-align: center;
        margin: 20px;
    }

    .inventarioArea-abrirInventario {
        text-align: center;
    }

    .inventarioArea-img {
        width: 100%;
    }

    .inventarioArea-contenedor-img,
    .inventarioArea-contenedor-abrirInventario {
        height: auto;
    }

    .inventarioAreaGerente-emergente-indivudual {
        margin-top: 50%;
        height: 50%;
        width: 95%;
    }

}


/* Calificaciones Por Area*/

.calificacionArea-body {
    background: url('../../image/fondoLogin.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


.calificacionesArea-contenedor-principal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.calificacionesArea-contenedor-persona {
    background-color: #0075BC;
    min-width: 30%;
    margin: 1% 0% 1% 0%;
    border-radius: 10px;
}

.calificacionesArea-contenedor-persona-nombre {
    text-align: center;
    color: #f36c35;
    font-family: 'Roboto',sans-serif;
    font-weight: bold;
}

.calificacionesArea-contenedor-persona-preguntas{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.calificacionesArea-contenedor-persona-pregunta{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.calificacionesArea-contenedor-persona-pregunta-nombre{
    width: 50%;
    text-align: center;
    color: #FFF;
    font-family: 'Roboto',sans-serif;
}
.calificacionesArea-contenedor-persona-pregunta-nota{
    width: 40%;
    text-align: center;
    color: #FFF;
    font-family: 'Roboto',sans-serif;
}

.calificacionesArea-contenedor-persona-barra{
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
}

.calificacionesArea-contenedor-persona-barra-color{
    background-color: #f36b0f;
}


/* Canvas */

.contenedor-canva-buscador{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
}

.contenedor-de-canvas {
    background: #fff;
    box-sizing: border-box;
    margin: 2%;
    width: 80%;
}

.titulo-diagrama-por-año{
    margin-top: 20px;
    color: #f36b0f;
    font-family: 'Roboto',sans-serif;
    text-align: center;
    font-size: 250%;
    font-weight: bold;
}

.select-año{
    margin: 0 auto;
    background-color: #0075BC;
    border-radius: 5%;
    padding: 2%;
    color: #FFF;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    margin-bottom: -10%;
}